<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;
        padding: 0;
        border: 0;
        }
        #box1
        {
            float: left;
            height: 400px;
            background-color: blue;
            width:200px;
            display: block;
        }
        #box2
        {
            float: left;
            height: 400px;
            background-color: red;
            display: block;
            position: absolute;
            right: 0;
            left: 200px;

        }
        #box0
        {

            height: 400px;
            width: 1200%;
        }
    </style>
</head>
<body>
    <div id="box0">
    <div id="box1"></div>
    <div id="box2"></div>
    </div>

</body>
</html>