<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *
    {
        border: 0;
        margin: 0;
        padding: 0;
    }    
    #blu
    {
        background-color: blue;
        height: 50px;
        width: 50px;
        animation:test 3s ease infinite;
        position: absolute;
        top: 0;
        left:0;
    }
    @keyframes test
    {
        0%{
            top:500px;
           left: 0px;
        }
        25%{
           top:500px;
           left: 500px;    
        }
        50%{
           top:0px;
           left: 500px;
        }
        75%{
           top:0px; 
           left: 0px;
        }
        100%{
            top:500px;
           left: 0px;
        }
    }
    </style>
</head>
<body>
    <div id="blu">

    </div>
</body>
</html>