<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *
    {
        padding: 0;
        border: 0;
        margin: 0;
    }
    html,body
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .top
    {
        background-color: #aaa;
    }
    .bottom
    {
        background-color: #aaa;
    }
    .right
    {
        background-color: red;
        width: 100px;
    }
    .left
    {
        background-color: green;
        width: 100px;
    }
    .middle
    {
        background-color: blue;
        /* margin-left: 100px;
        margin-right: 100px; */
        width: 100%;
    }
    .mid
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 900px;
    }
    .mid div
    {
        height: 80px;
    }
    .top,.bottom
    {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 900px;
    }
</style>
<body>
    <div class="top">header</div>

    <div class="mid">
    <div class="left">left</div>
    <div class="middle">middle</div>
    
    <div class="right">right</div>

    </div>
    <div class="bottom">footer</div>
</body>
</html>