<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body
        {
            width: 100%;
            height: 100%;;
            max-width: 960px;
            display: flex;
            /* justify-content: center; */
            align-items: center;

            flex-direction: column ;
        }
        /* div
        {
            max-width: 600px;
        } */
        #box1,#box2
        {
            width:45% ;
            height: 15%;
            background-color: #aaa;
            margin-bottom: 4px;
            /* display: block !important; */
        }
        #box3,#box35
        {
            width:45% ;
            /* height: 55%; */
            /* background-color: red; */
            /* margin: 2px; */
            /* display: block !important; */
        }
        #box3
        {
            background-color: red;
        }
        #box35
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: cadetblue; */
        }
        #box4,#box5
        {
            
           
            /* flex-direction: row ; */
            /* width:20% ; */
            /* height: 100%; */
            /* background-color: blueviolet; */
            margin: 2px;
            text-align: center;
            /* display: block !important; */
            /* justify-content: space-between; */
        }
        #box4
        {
            width: 60%;
            /* height: 100%; */
            flex-wrap: wrap;
            word-break: break-all;
            /* text-overflow: ellipsis;  */
            /* max-width: 600px; */
            background-color: blue;
        }
        /* @media */
        #box5
        {
            width: 30%;
            flex-wrap: wrap;
            word-break: break-all;
            /* text-overflow: ellipsis;  */
            background-color: red;
        }
        #box6
        {
            width:45% ;
            height: 15%;
            background-color: #aaa;
        }
        @media screen and (max-width:600px)
        {
            #box35
        {

            flex-direction: row !important;

        }
            #box4
            {
                background-color: blue;
                width: 100%;
            }
            #box5
            {
                background-color: red;
                width: 100%;
            }
        }
        @media screen and (max-width:1200px)
        {
            #box35
        {

            flex-direction: column;
            /* clear: both;  */
        }
            #box4
            {
                background-color: aqua;
                width: 100%;
            }
            #box5
            {
                background-color: aqua;
                width: 100%;
            }
        }
        /* box0
        {
            max-width: 960px;
        } */
    </style>
</head>
<body>
    <!-- <div id="box0"> -->
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"><img src="C:\Users\Administrator\Desktop\ALL\PICTURE\M6V$ZE8PQV2IDHDJ]EYE%IK.png" style="width:100%;height:100%;"></div>
    <div id="box35">
    <div id="box4">em+'px';
            13,onLoad//只加载一次，有缓存，刷新不加载,pageshow
            win.addEventListener('pageshow',function()
            {
             if(e.persisted)//是否缓存
        landscape)//横屏
            @media(orientation:portrait)//竖屏
            15.DPR -webkit-device-pixel-rati</div>
    <div id="box5">hybrid//混合
            web//、133
            2.em相对于父级的font-size（如果自己没有font-size，有则用自己的）
            3.独立像素dips-逻辑上的，物理像素-屏幕上的
  unction(){

             .box</div>
    </div>
    <div id="box6"></div>
    <!-- </div> -->
</body>
</html>